.video-list {
    margin-top: 660px;

    .video-image {
        width: 426px;
        height: 240px;
    }

    .videoInfo-group {
        color: white;
        margin-top: -610px;

        .video-title {
            font-size: 60px;
            padding-bottom: 45px;
        }

        .douban {
            background-image: linear-gradient(44deg, #00A65B 0%, #08DD63 100%);
            font-size: 22px;
            padding: 5px;
        }

        .mark {
            background-image: linear-gradient(-135deg, #3873EF 0%, #2C32F0 100%);
            font-size: 22px;
            padding: 5px;
        }

        .description {
            opacity: 0.6;
            font-size: 30px;
            letter-spacing: 0;
            padding-top: 15px;
        }
    }
}