.match-item {
    width: 426px;
    height: 240px;
    background: rgb(78, 84, 122, 0.2);
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;

    .match-title {
        margin: 42px 0 24px 0;
        line-height: 24px;
    }

    .match-info {
        height: 66px;
        width: 100%;

        .team-badge {
            width: 66px;
            height: 66px;
            margin: 0px 16px;
        }

        span {
            display: inline-block;
            font-weight: bold;
            font-size: 48px;
            vertical-align: top
        }

        .team-goal {
            width: 75px;
            height: 48px;
            line-height: 66px;
        }

        .divide {
            width: 21px;
            height: 48px;
            margin: 0 6px;
        }

    }

    .team-info {
        margin: 24px 0 0 0;

        span {
            display: inline-block;
            vertical-align: top;
        }

        .team-name {
            width: 120px;
            height: 34px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .team-status {
            width: 126px;
            height: 34px;
            background: linear-gradient(45deg, #3C49FF 0%, #458CFF 100%);
            border-radius: 100px;
            margin: 0 16px;
        }
    }
}

